#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e394568440 .scope module, "lfsr14_tb" "lfsr14_tb" 2 3;
 .timescale 0 0;
v000001e394568670_0 .var "clk", 0 0;
v000001e394578170_0 .var "d", 1 14;
v000001e394578210_0 .var/i "f_out", 31 0;
v000001e3945782b0_0 .net "q", 1 14, v000001e3945685d0_0;  1 drivers
S_000001e394577fe0 .scope module, "RNG" "lfsr14" 2 37, 3 1 0, S_000001e394568440;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 14 "d";
    .port_info 2 /OUTPUT 14 "q";
v000001e3945680b0_0 .net "clk", 0 0, v000001e394568670_0;  1 drivers
v000001e394542ee0_0 .net "d", 1 14, v000001e394578170_0;  1 drivers
v000001e3945685d0_0 .var "q", 1 14;
E_000001e394529940 .event posedge, v000001e3945680b0_0;
E_000001e3945299c0 .event anyedge, v000001e394542ee0_0;
    .scope S_000001e394577fe0;
T_0 ;
    %wait E_000001e3945299c0;
    %load/vec4 v000001e394542ee0_0;
    %store/vec4 v000001e3945685d0_0, 0, 14;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001e394577fe0;
T_1 ;
    %wait E_000001e394529940;
    %load/vec4 v000001e3945685d0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v000001e3945685d0_0;
    %parti/s 1, 1, 2;
    %xor;
    %load/vec4 v000001e3945685d0_0;
    %parti/s 1, 2, 3;
    %xor;
    %load/vec4 v000001e3945685d0_0;
    %parti/s 1, 12, 5;
    %xor;
    %ix/load 4, 13, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001e3945685d0_0, 4, 5;
    %load/vec4 v000001e3945685d0_0;
    %parti/s 1, 13, 5;
    %ix/load 4, 12, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001e3945685d0_0, 4, 5;
    %load/vec4 v000001e3945685d0_0;
    %parti/s 1, 12, 5;
    %ix/load 4, 11, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001e3945685d0_0, 4, 5;
    %load/vec4 v000001e3945685d0_0;
    %parti/s 1, 11, 5;
    %ix/load 4, 10, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001e3945685d0_0, 4, 5;
    %load/vec4 v000001e3945685d0_0;
    %parti/s 1, 10, 5;
    %ix/load 4, 9, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001e3945685d0_0, 4, 5;
    %load/vec4 v000001e3945685d0_0;
    %parti/s 1, 9, 5;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001e3945685d0_0, 4, 5;
    %load/vec4 v000001e3945685d0_0;
    %parti/s 1, 8, 5;
    %ix/load 4, 7, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001e3945685d0_0, 4, 5;
    %load/vec4 v000001e3945685d0_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 6, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001e3945685d0_0, 4, 5;
    %load/vec4 v000001e3945685d0_0;
    %parti/s 1, 6, 4;
    %ix/load 4, 5, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001e3945685d0_0, 4, 5;
    %load/vec4 v000001e3945685d0_0;
    %parti/s 1, 5, 4;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001e3945685d0_0, 4, 5;
    %load/vec4 v000001e3945685d0_0;
    %parti/s 1, 4, 4;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001e3945685d0_0, 4, 5;
    %load/vec4 v000001e3945685d0_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001e3945685d0_0, 4, 5;
    %load/vec4 v000001e3945685d0_0;
    %parti/s 1, 2, 3;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001e3945685d0_0, 4, 5;
    %load/vec4 v000001e3945685d0_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001e3945685d0_0, 4, 5;
    %jmp T_1;
    .thread T_1;
    .scope S_000001e394568440;
T_2 ;
    %vpi_func 2 13 "$fopen" 32, "lfsr14_tb.out", "w" {0 0 0};
    %store/vec4 v000001e394578210_0, 0, 32;
    %load/vec4 v000001e394578210_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %vpi_call 2 16 "$display", "Arquivo n\303\243o abriu corretamente" {0 0 0};
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e394568670_0, 0, 1;
    %pushi/vec4 1, 0, 14;
    %store/vec4 v000001e394578170_0, 0, 14;
    %pushi/vec4 2000, 0, 32;
T_2.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.3, 5;
    %jmp/1 T_2.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 1, 0;
    %load/vec4 v000001e394568670_0;
    %inv;
    %store/vec4 v000001e394568670_0, 0, 1;
    %load/vec4 v000001e394568670_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.4, 4;
    %vpi_call 2 29 "$fwrite", v000001e394578210_0, "%d ", v000001e3945782b0_0 {0 0 0};
T_2.4 ;
    %jmp T_2.2;
T_2.3 ;
    %pop/vec4 1;
    %vpi_call 2 34 "$fclose", v000001e394578210_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lfsr14_tb.sv";
    "./lfsr14.sv";
