#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001bdb9689b90 .scope module, "lfsr8_tb" "lfsr8_tb" 2 3;
 .timescale 0 0;
v000001bdb9689dc0_0 .var "clk", 0 0;
v000001bdb968d4c0_0 .var "d", 1 8;
v000001bdb968d560_0 .var/i "f_out", 31 0;
v000001bdb968d600_0 .net "q", 1 8, v000001bdb9689d20_0;  1 drivers
S_000001bdb968d330 .scope module, "RNG" "lfsr8" 2 37, 3 1 0, S_000001bdb9689b90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "d";
    .port_info 2 /OUTPUT 8 "q";
v000001bdb9689840_0 .net "clk", 0 0, v000001bdb9689dc0_0;  1 drivers
v000001bdb97f2ee0_0 .net "d", 1 8, v000001bdb968d4c0_0;  1 drivers
v000001bdb9689d20_0 .var "q", 1 8;
E_000001bdb9815c40 .event posedge, v000001bdb9689840_0;
E_000001bdb9815280 .event anyedge, v000001bdb97f2ee0_0;
    .scope S_000001bdb968d330;
T_0 ;
    %wait E_000001bdb9815280;
    %load/vec4 v000001bdb97f2ee0_0;
    %store/vec4 v000001bdb9689d20_0, 0, 8;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001bdb968d330;
T_1 ;
    %wait E_000001bdb9815c40;
    %load/vec4 v000001bdb9689d20_0;
    %parti/s 1, 0, 2;
    %load/vec4 v000001bdb9689d20_0;
    %parti/s 1, 2, 3;
    %xor;
    %load/vec4 v000001bdb9689d20_0;
    %parti/s 1, 3, 3;
    %xor;
    %load/vec4 v000001bdb9689d20_0;
    %parti/s 1, 5, 4;
    %xor;
    %ix/load 4, 7, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001bdb9689d20_0, 4, 5;
    %load/vec4 v000001bdb9689d20_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 6, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001bdb9689d20_0, 4, 5;
    %load/vec4 v000001bdb9689d20_0;
    %parti/s 1, 6, 4;
    %ix/load 4, 5, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001bdb9689d20_0, 4, 5;
    %load/vec4 v000001bdb9689d20_0;
    %parti/s 1, 5, 4;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001bdb9689d20_0, 4, 5;
    %load/vec4 v000001bdb9689d20_0;
    %parti/s 1, 4, 4;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001bdb9689d20_0, 4, 5;
    %load/vec4 v000001bdb9689d20_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001bdb9689d20_0, 4, 5;
    %load/vec4 v000001bdb9689d20_0;
    %parti/s 1, 2, 3;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001bdb9689d20_0, 4, 5;
    %load/vec4 v000001bdb9689d20_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001bdb9689d20_0, 4, 5;
    %jmp T_1;
    .thread T_1;
    .scope S_000001bdb9689b90;
T_2 ;
    %vpi_func 2 13 "$fopen" 32, "lfsr8_tb.out", "w" {0 0 0};
    %store/vec4 v000001bdb968d560_0, 0, 32;
    %load/vec4 v000001bdb968d560_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %vpi_call 2 16 "$display", "Arquivo n\303\243o abriu corretamente" {0 0 0};
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bdb9689dc0_0, 0, 1;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001bdb968d4c0_0, 0, 8;
    %pushi/vec4 1020, 0, 32;
T_2.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.3, 5;
    %jmp/1 T_2.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 1, 0;
    %load/vec4 v000001bdb9689dc0_0;
    %inv;
    %store/vec4 v000001bdb9689dc0_0, 0, 1;
    %load/vec4 v000001bdb9689dc0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.4, 4;
    %vpi_call 2 29 "$fwrite", v000001bdb968d560_0, "%d ", v000001bdb968d600_0 {0 0 0};
T_2.4 ;
    %jmp T_2.2;
T_2.3 ;
    %pop/vec4 1;
    %vpi_call 2 34 "$fclose", v000001bdb968d560_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lfsr8_tb.sv";
    "./lfsr8.sv";
